:root {
    --primary-color: rgb(41, 96, 212);
    --secondary-color: rgb(173, 57, 57);
    --grey: grey;
    --border-color: lightgrey;
}

html,
body {
    padding: 0px;
    margin: 0px;
}
* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.app {
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-areas:
        "header header"
        "nav main";
    width: 100%;
    grid-template-rows: 60px minmax(0, 1fr);
    grid-template-columns: minmax(min-content, 200px) 1fr;
    height: 100vh;
}

.conversations-nav {
    grid-area: nav;
    border: 1px solid var(--border-color);
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

li {
    padding: 10px;
}

.group {
    &__item {
        padding: 20px 30px;

        &--active {
            background: var(--primary-color);
            color: white;
        }
    }

    &__label {
        padding: 20px 30px;
    }
}

.header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    border: 1px solid var(--border-color);
    background: var(--primary-color);
}

.conversation {
    border: 1px solid var(--border-color);
    grid-area: main;
    display: grid;
    grid-template-areas:
        "header header"
        "messages sidebar"
        "input sidebar";
    grid-template-columns: minmax(0, 1fr) min-content;
    grid-template-rows: min-content minmax(0, 1fr) min-content;

    &__input {
        grid-area: input;
    }

    &__participants {
        grid-area: sidebar;
        border-left: 2px solid var(--border-color);
    }

    &__messages {
        grid-area: messages;
        overflow: auto;
    }

    &__header {
        grid-area: header;
    }
}

.bubble {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: calc(1rem + 10px);
    width: calc(1rem + 10px);
    font-size: 1rem;
    padding: 5px;
    margin: 5px;
    border-radius: 100%;

    &--notification {
        background: var(--secondary-color);
        color: white;
    }

    &--avatar {
        display: block;
        background: var(--grey);
    }
}

.message {
    display: grid;
    grid-template-areas:
        "avatar header"
        "avatar content";
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;

    &__avatar {
        grid-area: avatar;
        padding-top: 20px;
    }

    &__content {
        display: block;
        grid-area: content;
    }

    &__header {
        grid-area: header;
    }

    &--active-user {
        background: rgb(160, 211, 235);
    }
}
